<!DOCTYPE html>
<html>
<head>
	<title>A restaurant</title>
	<link rel="stylesheet" type="text/css" href="css/one.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<script src="https://ajax.googleapis.com/libs/jquery/1.8/jquery.min.js"></script>
	<style>
#container{
	background-color:gray;
	background-image:url('image/food.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh;


	color:white;
	text-align: center;
	padding: 100px;
		}
#wrapper{
	background-color: #ebebeb;
}
.menu-button{
	text-align: center;
	text-transform: uppercase;
	font-family:blackadder itc ;
	padding: 30px;
	font-weight:700; 
}
.sna{
	margin:0 auto;
	color:orange;
	position: relative;
	left:10em;
	width: 70%;
	justify-content: center;
	align-items: center;
}
.sn{
	width: 80%;
	float:right;
	position: relative;
	left: 50%;
	color:orange;
}
span{
	width: 110px;
	height: 3px;
	margin: 0 50px;
	color: green;
}
hr{
	width:150px;
	height: 2px;
	background-color: #2196f3;
	border: 0;
	margin: 0;
}
.lc{
	text-transform:inherit;
	text-align: center;
	font-family: agency fb;
	font-weight: 600;
	font-size: 50px;
}
.me{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.me p{
	max-width: 900px;
	text-align:left;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 1.5;
}
footer{
	color: white;
	background-color:black;
	background:linear-gradient(to top,#284e7a,#000 100%);
	padding: 60px 0;
	text-align: center;
	display:flex;
	flex-direction:column;
	align-items: center;
}
footer p{
			text-transform: uppercase;
			font-size:14px;
			color:rgba(255,255,255, .6);
			margin-bottom:10px;
		}
		footer ul{
			margin-bottom:25px;
			display:flex;
			flex-direction: row;
		}

		footer ul li{
			margin:0 8px;
		}
		footer ul li a{
			font-size:36px;
			cursor: pointer;
		}

		@media(max-width:800px){
			footer{
				padding:80px 15px;
			}
		}


	</style>
</head>
<body>
	<header>
		<h2><img src="image/eat.jpg" style="width: 60px; height: 30px; margin: 0;"></h2>
		<ul>
		<li><a href="#wrapper">menu</a></li>
		<li><a href="#location">locations</a></li>
		<li><a href="#top">about</a></li>
		<li><a href="#social-media">blog</a></li>
		<li><a href="#top" style="background-color: orange; width:50px;height: 100px;">order online</a></li>
	</ul>
	</header>
	<div id="container">
		<h1 class="one">MICHI RAMEN</h1>
		<p class="go">ONLINE  OREDERING   AVAILABLE  FOR BOTH  LOCATIONS!</p>
	</div>
	<div id="wrapper">
		<h1 class="menu-button">menu</h1>

		<div class="sna">
		<h1 class="snack">snacks🍔</h1>
		<h3 class="red">lorem ipsum</h3>
		<hr>
		<p class="blue">cornflakes <span>$40</span> </p>
		<hr>
		<p class="blue">cupcakes <span>$40</span> </p>
		<hr>
		<p class="blue">sharwama <span>$40</span> </p>
		<hr>
	</div>

	<div class="sn">
		<h1 class="sack">food🍚</h1>
		<h3 class="red">lorem ipsum</h3>
		<hr>
		<p class="blue">rice<span> $40 </span></p>
		<hr>
		<p class="blue">beans<span> $40 </span></p>
		<hr>
		<p class="blue">scouhed egg<span> $40 </span></p>
		<hr>
		🍔
	</div>
	<div class="sna">
		<h1 class="snack">drinks🍸</h1>
		<hr>
		<h3 class="red">lorem ipsum</h3>
		<hr>
		<p class="blue">sprit <span>$40</span> </p>
		<hr>
		<p class="blue">smirnoff <span>$40</span> </p>
		<hr>
		<p class="blue">guiness <span>$40</span> </p>
		<hr>
	</div>
</div>
<div id="location">
	<h1 class="lc">contact us </h1>
	<div class="me">
		<p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2025491.3979366962!2d2.528522839121233!3d7.461060753907511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1041ab420d2c3d21%3A0x1b87c06f404c7069!2sDelta!5e0!3m2!1sen!2sng!4v1632468433567!5m2!1sen!2sng" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
		<p>no 16 jesus is lord street<br> ojikpata layout <br>orunwhorun<br>
		<strong>call📞</strong><br>07087888325, 08081173408<br><strong>for more enquiry</strong> </p>
	</div>

	</div>
	<footer id="social-media">
		<ul>
			<li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
			<li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="#" target="_blank"><i class="fab fa-whatsapp-square"></i></a></li>
		</ul>

	<P>&ldquo;TELL me i forgot and i will remeber, involve me and i will learn.&rdquo; &mdash; Benjamin franklin</P>
	</footer>
</body>
</html>